QT_SYSROOT:
QT_INSTALL_PREFIX:D:/Projects/cpp/Components/Qt_6.2.0/6.2.0/msvc2019_64
QT_INSTALL_ARCHDATA:D:/Projects/cpp/Components/Qt_6.2.0/6.2.0/msvc2019_64
QT_INSTALL_DATA:D:/Projects/cpp/Components/Qt_6.2.0/6.2.0/msvc2019_64
QT_INSTALL_DOCS:D:/Projects/cpp/Components/Qt_6.2.0/Docs/Qt-6.2.0
QT_INSTALL_HEADERS:D:/Projects/cpp/Components/Qt_6.2.0/6.2.0/msvc2019_64/include
QT_INSTALL_LIBS:D:/Projects/cpp/Components/Qt_6.2.0/6.2.0/msvc2019_64/lib
QT_INSTALL_LIBEXECS:D:/Projects/cpp/Components/Qt_6.2.0/6.2.0/msvc2019_64/bin
QT_INSTALL_BINS:D:/Projects/cpp/Components/Qt_6.2.0/6.2.0/msvc2019_64/bin
QT_INSTALL_TESTS:D:/Projects/cpp/Components/Qt_6.2.0/6.2.0/msvc2019_64/tests
QT_INSTALL_PLUGINS:D:/Projects/cpp/Components/Qt_6.2.0/6.2.0/msvc2019_64/plugins
QT_INSTALL_QML:D:/Projects/cpp/Components/Qt_6.2.0/6.2.0/msvc2019_64/qml
QT_INSTALL_TRANSLATIONS:D:/Projects/cpp/Components/Qt_6.2.0/6.2.0/msvc2019_64/translations
QT_INSTALL_CONFIGURATION:
QT_INSTALL_EXAMPLES:D:/Projects/cpp/Components/Qt_6.2.0/Examples/Qt-6.2.0
QT_INSTALL_DEMOS:D:/Projects/cpp/Components/Qt_6.2.0/Examples/Qt-6.2.0
QT_HOST_PREFIX:D:/Projects/cpp/Components/Qt_6.2.0/6.2.0/msvc2019_64
QT_HOST_DATA:D:/Projects/cpp/Components/Qt_6.2.0/6.2.0/msvc2019_64
QT_HOST_BINS:D:/Projects/cpp/Components/Qt_6.2.0/6.2.0/msvc2019_64/bin
QT_HOST_LIBEXECS:D:/Projects/cpp/Components/Qt_6.2.0/6.2.0/msvc2019_64/bin
QT_HOST_LIBS:D:/Projects/cpp/Components/Qt_6.2.0/6.2.0/msvc2019_64/lib
QMAKE_SPEC:win32-msvc
QMAKE_XSPEC:win32-msvc
QMAKE_VERSION:3.1
QT_VERSION:6.2.0
